.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: red;
    justify-content: space-between;
    /* padding: 10px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-gap: 50px 50px; */
}


.grid-item{
    background-color: blue;
    color: white;
    padding: 20px;
    font-size: 30px;
    border: 1px solid black;
    text-align: center;
}

 /* .item1{
    grid-column-start: 1;
    grid-column-end: 3; 
} */

/* .item1{
    grid-row-start: 1;
    grid-column-end: 3;
}
.item4{
    grid-column-start: 1;
    grid-column-end:4 ;
} */

@media screen and(min-width: 600px) {
    .item1{
        background-color: yellow;
    }
}